<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dialogues>
	<dialogue name="SINGULARITY_CAPTAIN">
		<start>M1</start>
		<message id="M1" text="Greeting my friend!">
			<reply id="R2" text="Shit, I don't have time for this."/>
			<reply id="R1" text="[ACTION]Hi. Who are you?" next="M2"/>
		</message>
		<message id="M2" text="My name is [NPC_NAME]. I am the station's captain.">
			<reply id="R2" text="Uh huh, what ever..." any_condition="1">
				<condition type="SHIP_COMBAT_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
				</condition>
				<condition type="SHIP_COMBAT_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
				</condition>
				<condition type="SHIP_SYSTEM_PRESENT">
					<!-- Check_target_ship and check_shooter_ship are used only by events -->
					<!-- that are triggered by ship projectiles on hit. -->
					<!-- Available in all SHIP_... events. -->
					<condition_param check_target_ship="1"/>
					<condition_param check_shooter_ship="1"/>
					<condition_param system_type="SHIELDS"/>
					<condition_param system_model="SHIELDS1"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param active_system="1"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SHIP_SYSTEM_ABSENT">
					<condition_param system_type="SHIELDS"/>
					<condition_param system_model="SHIELDS1"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param active_system="1"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SHIP_CARGO_PRESENT">
					<condition_param cargo_type="SHIP_SYSTEM"/>
					<condition_param system_type="SHIELDS"/>
					<condition_param system_model="SHIELDS1"/>
					<condition_param target_player="0"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SHIP_CARGO_ABSENT">
					<condition_param cargo_type="SHIP_SYSTEM"/>
					<condition_param system_type="SHIELDS"/>
					<condition_param system_model="SHIELDS1"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SHIP_CREW_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="3"/>
				</condition>
				<condition type="SHIP_CREW_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="5"/>
				</condition>
				<condition type="SHIP_PASSENGER_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param id="unique-mob-id-from-database"/>
					<condition_param name="mob name"/>
					<condition_param is_crew="1"/>
					<condition_param is_owner="0"/>
					<!-- for crew and owner the values are 1 = true, 0 = false, default is -1 = not important -->
				</condition>
				<condition type="SHIP_PASSENGER_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param id="unique-mob-id-from-database"/>
					<condition_param name="mob name"/>
					<condition_param is_crew="0"/>
					<condition_param is_owner="1"/>
					<!-- for crew and owner the values are 1 = true, 0 = false, default is -1 = not important -->
				</condition>
				<condition type="SHIP_SCRAP_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="100"/>
				</condition>
				<condition type="SHIP_SCRAP_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="500"/>
				</condition>
				<condition type="SHIP_HULL_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="10"/>
				</condition>
				<condition type="SHIP_HULL_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="13"/>
				</condition>
				<condition type="SHIP_SCRAP_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="100"/>
				</condition>
				<condition type="SHIP_SCRAP_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="200"/>
				</condition>
				<condition type="SHIP_MISSILES_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="10"/>
				</condition>
				<condition type="SHIP_MISSILES_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="15"/>
				</condition>
				<condition type="SHIP_DRONES_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="12"/>
				</condition>
				<condition type="SHIP_DRONES_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="16"/>
				</condition>
				<condition type="SHIP_LEVEL_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="6"/>
				</condition>
				<condition type="SHIP_LEVEL_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="8"/>
				</condition>
				<condition type="SHIP_POSITION_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param area_start="1000:5000"/>
					<condition_param area_end="2000:6000"/>
				</condition>
				<condition type="SHIP_POSITION_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param area_start="1000:5000"/>
					<condition_param area_end="2000:6000"/>
				</condition>
				<condition type="SHIP_SHIELDS_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="3"/>
				</condition>
				<condition type="SHIP_SHIELDS_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param qty="4"/>
				</condition>
				<condition type="SHIP_NAME_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param ship_name="BLACK PEARL"/>
				</condition>
				<condition type="SHIP_NAME_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param ship_name="WHITE PEARL"/>
				</condition>
				<condition type="SHIP_RACE_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param race="HUMAN"/>
				</condition>
				<condition type="SHIP_RACE_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param race="SPIDER"/>
				</condition>
				<condition type="SHIP_CLASS_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param ship_class="CRUISER"/>
				</condition>
				<condition type="SHIP_CLASS_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param ship_class="BATTLESHIP"/>
				</condition>
				<condition type="SHIP_AI_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param all_req="0"/>
					<condition_param ai_type="SENTRY"/>
					<condition_param ai_type="EXPLORER"/>
				</condition>
				<condition type="SHIP_AI_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param all_req="1"/>
					<condition_param ai_type="SENTRY"/>
					<condition_param ai_type="EXPLORER"/>
				</condition>
				<condition type="MOB_HEALTH_PRESENT">
					<condition_param target_player="1"/>					<condition_param qty="50"/>
					<condition_param percent="1"/>
				</condition>
				<condition type="MOB_HEALTH_ABSENT">
					<condition_param target_player="1"/>
					<condition_param qty="1000"/>
					<condition_param percent="0"/>
				</condition>
				<condition type="MOB_NAME_PRESENT">
					<condition_param target_player="1"/>					<condition_param mob_name="[PLAYER_NAME]"/>
					<condition_param mob_name="[NPC_NAME]"/>
					<condition_param mob_name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param mob_name="Bob"/>
				</condition>
				<condition type="MOB_NAME_ABSENT">
					<condition_param target_player="1"/>					<condition_param mob_name="[PLAYER_NAME]"/>
					<condition_param mob_name="[NPC_NAME]"/>
					<condition_param mob_name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param mob_name="Frank"/>
				</condition>
				<condition type="MOB_SCRAP_PRESENT">
					<condition_param target_player="1"/>					<condition_param qty="100"/>
				</condition>
				<condition type="MOB_SCRAP_ABSENT">
					<condition_param target_player="1"/>					<condition_param qty="200"/>
				</condition>
				<condition type="MOB_OXYGEN_PRESENT">
					<condition_param target_player="1"/>					<condition_param qty="1000"/>
				</condition>
				<condition type="MOB_OXYGEN_ABSENT">
					<condition_param target_player="1"/>					<condition_param qty="2000"/>
				</condition>
				<condition type="MOB_RACE_PRESENT">
					<condition_param target_player="1"/>					<condition_param race="HUMAN"/>
				</condition>
				<condition type="MOB_RACE_ABSENT">
					<condition_param target_player="1"/>					<condition_param race="SPIDER"/>
				</condition>
				<condition type="MOB_AI_PRESENT">
					<condition_param target_player="1"/>					<condition_param all_req="0"/>
					<condition_param ai_type="NPC_REPAIRMAN"/>
					<condition_param ai_type="NPC_FIREMAN"/>
					<condition_param ai_type="NPC_WORKER"/>
				</condition>
				<condition type="MOB_AI_ABSENT">
					<condition_param target_player="1"/>					<condition_param all_req="1"/>
					<condition_param ai_type="NPC_REPAIRMAN"/>
					<condition_param ai_type="NPC_FIREMAN"/>
					<condition_param ai_type="NPC_WORKER"/>
				</condition>
				<condition type="SECTOR_AREA_PRESENT">
					<condition_param threat_start="VAR(PIRATE_LANDS_START)"/>
					<condition_param threat_end="VAR(PIRATE_LANDS_END)"/>
				</condition>
				<condition type="SECTOR_TYPE_PRESENT">
					<condition_param sector_type="0"/>
					<condition_param sector_type="1"/>
					<condition_param sector_type="2"/>
					<condition_param sector_type="3"/>
					<condition_param sector_type="4"/>
				</condition>
				<condition type="SECTOR_TYPE_ABSENT">
					<condition_param sector_type="0"/>
					<condition_param sector_type="1"/>
					<condition_param sector_type="2"/>
					<condition_param sector_type="3"/>
					<condition_param sector_type="4"/>
				</condition>
				<condition type="SECTOR_COORDS_PRESENT">
					<condition_param coords="100:500"/>
					<condition_param coords="100:501"/>
					<condition_param coords="100:502"/>
					<condition_param coords="VAR(PIRATE_BASE_SECTOR)"/>
					<condition_param coords="VAR([SHIP_ID]_HOME_BASE_SECTOR)"/>
				</condition>
				<condition type="SECTOR_COORDS_ABSENT">
					<condition_param coords="101:502"/>
					<condition_param coords="100:501"/>
					<condition_param coords="100:502"/>
					<condition_param coords="VAR(PIRATE_BASE_SECTOR)"/>
				</condition>
				<condition type="SECTOR_AREA_PRESENT">
					<condition_param area_start="VAR(PIRATE_LANDS_START)"/>
					<condition_param area_end="VAR(PIRATE_LANDS_END)"/>
				</condition>
				<condition type="SECTOR_HAZARD_ABSENT">
					<condition_param hazard="check hazards.cfg for hazard types"/>
				</condition>
				<condition type="SECTOR_HAZARD_PRESENT">
					<condition_param hazard="HULL_DAMAGE"/>
				</condition>
				<condition type="SECTOR_AREA_ABSENT">
					<condition_param area_start="VAR(PIRATE_LANDS_START)"/>
					<condition_param area_end="VAR(PIRATE_LANDS_END)"/>
				</condition>
				<condition type="SECTOR_SHIPS_PRESENT">
					<condition_param ship_id="asdad23dasdasd"/>
					<condition_param ship_name="Falcon"/>
					<condition_param owner="[PLAYER_NAME] [NPC_NAME] VAR(PIRATE_LEADER_NAME) Frank"/>
					<condition_param crew="[PLAYER_NAME] [NPC_NAME] VAR(PIRATE_LEADER_NAME) Frank"/>
					<condition_param race="HUMAN"/>
					<condition_param ship_class="STATION"/>
					<condition_param pos_area_start="200:3000"/>
					<condition_param pos_area_end="500:4000"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SECTOR_SHIPS_ABSENT">
					<condition_param ship_id="asdad23dasdasd"/>
					<condition_param ship_name="VAR(Falcon)"/>
					<condition_param owner="[PLAYER_NAME] [NPC_NAME] VAR(PIRATE_LEADER_NAME) Frank"/>
					<condition_param crew="[PLAYER_NAME] [NPC_NAME] VAR(PIRATE_LEADER_NAME) Frank"/>
					<condition_param race="HUMAN"/>
					<condition_param ship_class="STATION"/>
					<condition_param pos_area_start="200:3000"/>
					<condition_param pos_area_end="500:4000"/>
					<condition_param qty="3"/>
				</condition>
				<condition type="SECTOR_NPCS_PRESENT">
					<condition_param name="[PLAYER_NAME]"/>
					<condition_param name="[NPC_NAME]"/>
					<condition_param name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param name="Frank"/>
					<condition_param qty="4"/>
				</condition>
				<condition type="SECTOR_NPCS_ABSENT">
					<condition_param name="[PLAYER_NAME]"/>
					<condition_param name="[NPC_NAME]"/>
					<condition_param name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param name="Frank"/>
					<condition_param qty="6"/>
				</condition>
				<condition type="SECTOR_PLAYERS_PRESENT">
					<condition_param name="[NPC_NAME]"/>
					<condition_param name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param name="Frank"/>
					<condition_param online="1"/>
					<condition_param qty="1"/>
				</condition>
				<condition type="SECTOR_PLAYERS_ABSENT">
					<condition_param name="[NPC_NAME]"/>
					<condition_param name="VAR(PIRATE_LEADER_NAME)"/>
					<condition_param name="Frank"/>
					<condition_param online="1"/>
					<condition_param qty="5"/>
				</condition>
				<condition type="SECTOR_THREAT_PRESENT">
					<condition_param threat_start="0"/>
					<condition_param threat_end="5"/>
				</condition>
				<condition type="SECTOR_THREAT_ABSENT">
					<condition_param threat_start="0"/>
					<condition_param threat_end="5"/>
				</condition>
				<condition type="SECTOR_DEBRIS_PRESENT">
					<condition_param qty="10"/>
				</condition>
				<condition type="SECTOR_DEBRIS_ABSENT">
					<condition_param qty="20"/>
				</condition>
				<condition type="SERVER_VARIABLE_PRESENT">
					<condition_param use_passenger_ship="0"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param var_name="[MOB_NAME] [MOB_ID] [SECTOR] JIM_DEAD"/>
					<condition_param var_value="1"/>
					<condition_param var_value="VAR([MOB_NAME]_ISDEAD)"/>
					<condition_param any_value="1"/>
				</condition>
				<condition type="SERVER_VARIABLE_ABSENT">
					<condition_param use_passenger_ship="0"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param var_name="[SECTOR] RIOT_STARTED[MOB_NAME] [MOB_ID] [SECTOR] SAM_DEAD"/>
					<condition_param var_value="HE IS"/>
					<condition_param var_value="VAR([MOB_NAME]_ISDEAD)"/>
					<condition_param any_value="1"/>
				</condition>
				<condition type="SERVER_VARIABLE_BIGGER">
					<condition_param use_passenger_ship="0"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param var_name="JUMPS_MADE_BY_[MOB_NAME]_[MOB_ID]_FROM_[SECTOR]"/>
					<condition_param var_value="10"/>
					<condition_param var_value="VAR(JUMPS_TILL_[MOB_NAME]_DIES)"/>
				</condition>
				<condition type="SERVER_VARIABLE_SMALLER">
					<condition_param use_passenger_ship="0"/>
					<condition_param target_player="1"/>					<condition_param all_mob_ships="1"/>
					<condition_param var_name="[MOB_NAME] [MOB_ID] [SECTOR] ASTEROID SECTORS VISITED"/>
					<condition_param var_value="10"/>
					<condition_param var_value="VAR(JUMPS_TILL_[MOB_NAME]_DIES)"/>
				</condition>
				<condition type="CHANCE" percent="30"/>
			</reply>
			<reply id="R1" text="[SKIP]Nice to meet you. I'm [PLAYER_NAME]" next="M3"/>
		</message>
		<message id="M3" text="[ACTION]Welcome aboard! This station has [CURRENT_SHIP_SCRAP] scrap. There's a big asteroid at [SECTOR]">
			<random_event>0</random_event>
			<event id="SPAWN_A1" target="PLAYER"/>
		</message>
		<message id="M41" text="[SKIP]Welcome aboard! There's a big asteroid at [SECTOR]">
			<random_event>0</random_event>
			<reply id="R1" text="Input your name.[AUTO]" regex="^[a-zA-Z0-9 -]+$" next="M3"/>
			<event id="SPAWN_A1" target="NPC"/>
		</message>
	</dialogue>	
</dialogues>