LAYOUT=HS4_1
OPENDOORS=
CELLSDATA=1%2%0%0%0%;1%3%0%0%0%;2%3%0%0%0%;3%3%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;5%3%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%3%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;10%3%0%0%0%;11%3%0%0%0%;12%2%0%0%0%;12%3%0%0%0%;
NAME=HS4 1 L3
HEALTH=50
MAX_HEALTH=50
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=60
SELF_DEF=0
WEAPONS_ORDER=

