LAYOUT=BS1_1
OPENDOORS=
CELLSDATA=1%7%0%0%0%;1%8%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%11%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;4%6%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%12%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;9%6%0%0%0%;9%7%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%6%0%0%0%;10%10%0%0%0%;10%11%0%0%0%;11%5%0%0%0%;11%6%0%0%0%;11%7%0%0%0%;11%8%0%0%0%;11%10%0%0%0%;11%11%0%0%0%;12%5%0%0%0%;12%6%0%0%0%;12%8%0%0%0%;12%9%0%0%0%;12%10%0%0%0%;12%11%0%0%0%;13%7%0%0%0%;13%8%0%0%0%;
NAME=BS1 1 L0
HEALTH=100
MAX_HEALTH=100
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=85
SELF_DEF=0