LAYOUT=CRUS4_2
OPENDOORS=
CELLSDATA=2%5%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%12%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%12%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;6%17%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%12%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%12%0%0%0%;9%5%0%0%0%;9%6%0%0%0%;9%7%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;
NAME=CRUS4 2 L4
HEALTH=70
MAX_HEALTH=70
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=80
SELF_DEF=0
WEAPONS_ORDER=

