LAYOUT=STATION02
OPENDOORS=
CELLSDATA=2%3%505%0%0%;2%4%505%0%0%;3%2%505%0%0%;3%3%505%0%0%;3%4%505%0%0%;3%5%505%0%0%;4%2%505%0%0%;4%3%505%0%0%;4%4%505%0%0%;4%5%505%0%0%;5%3%505%0%0%;5%4%505%0%0%;6%4%505%0%0%;6%13%505%0%0%;6%14%505%0%0%;7%4%505%0%0%;7%12%505%0%0%;7%13%505%0%0%;7%14%505%0%0%;7%15%505%0%0%;8%4%505%0%0%;8%12%505%0%0%;8%15%505%0%0%;9%4%505%0%0%;9%12%505%0%0%;9%15%505%0%0%;10%4%505%0%0%;10%5%505%0%0%;10%6%505%0%0%;10%7%505%0%0%;10%8%505%0%0%;10%9%505%0%0%;10%10%505%0%0%;10%11%505%0%0%;10%12%505%0%0%;10%13%505%0%0%;10%14%505%0%0%;10%15%505%0%0%;11%7%505%0%0%;11%12%505%0%0%;11%13%505%0%0%;11%14%505%0%0%;11%15%505%0%0%;12%7%505%0%0%;12%12%505%0%0%;12%13%505%0%0%;12%14%505%0%0%;12%15%505%0%0%;13%7%505%0%0%;13%12%505%0%0%;13%13%505%0%0%;13%14%505%0%0%;13%15%505%0%0%;14%7%505%0%0%;15%3%505%0%0%;15%4%505%0%0%;15%5%505%0%0%;15%6%505%0%0%;15%7%505%0%0%;16%3%505%0%0%;16%4%505%0%0%;16%5%505%0%0%;16%6%505%0%0%;16%7%505%0%0%;17%5%505%0%0%;18%3%505%0%0%;18%4%505%0%0%;18%5%505%0%0%;18%6%505%0%0%;18%7%505%0%0%;19%3%505%0%0%;19%4%505%0%0%;19%6%505%0%0%;19%7%505%0%0%;20%4%505%0%0%;20%5%505%0%0%;20%6%505%0%0%;
NAME=STATION02
HEALTH=100
MAX_HEALTH=100
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=50
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

