LAYOUT=LS4_2
OPENDOORS=
CELLSDATA=1%7%472%0%0%;1%8%472%0%0%;2%8%472%0%0%;3%8%472%0%0%;4%6%472%0%0%;4%7%472%0%0%;4%8%472%0%0%;5%5%472%0%0%;5%6%472%0%0%;5%8%472%0%0%;5%9%472%0%0%;5%10%472%0%0%;6%5%472%0%0%;6%6%472%0%0%;6%9%472%0%0%;6%10%472%0%0%;7%6%472%0%0%;7%7%472%0%0%;7%8%472%0%0%;7%9%472%0%0%;7%10%472%0%0%;7%11%472%0%0%;7%12%472%0%0%;7%13%472%0%0%;8%5%472%0%0%;8%6%472%0%0%;8%9%472%0%0%;8%10%472%0%0%;9%5%472%0%0%;9%6%472%0%0%;9%8%472%0%0%;9%9%472%0%0%;9%10%472%0%0%;10%6%472%0%0%;10%7%472%0%0%;10%8%472%0%0%;11%8%472%0%0%;12%8%472%0%0%;13%7%472%0%0%;13%8%472%0%0%;
NAME=LS4 2 L2
HEALTH=45
MAX_HEALTH=45
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=47
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=30
SELF_DEF=0
WEAPONS_ORDER=

