LAYOUT=CRUS5_2
OPENDOORS=
CELLSDATA=2%14%0%0%0%;2%15%0%0%0%;3%13%0%0%0%;3%14%0%0%0%;4%13%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%13%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%12%0%0%0%;8%13%0%0%0%;8%14%0%0%0%;9%5%0%0%0%;9%6%0%0%0%;9%7%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;9%13%0%0%0%;9%14%0%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%13%0%0%0%;11%13%0%0%0%;12%13%0%0%0%;12%14%0%0%0%;13%14%0%0%0%;13%15%0%0%0%;
NAME=CRUS5 2 L0
HEALTH=70
MAX_HEALTH=70
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=80
SELF_DEF=0
WEAPONS_ORDER=

