LAYOUT=BS1_2
OPENDOORS=
CELLSDATA=1%7%859%0%0%;1%8%859%0%0%;2%4%859%0%0%;2%5%859%0%0%;2%6%859%0%0%;2%7%859%0%0%;2%10%859%0%0%;3%6%859%0%0%;3%7%859%0%0%;3%10%859%0%0%;4%7%859%0%0%;4%8%859%0%0%;4%9%859%0%0%;4%10%859%0%0%;4%11%859%0%0%;4%12%859%0%0%;5%3%859%0%0%;5%4%859%0%0%;5%5%859%0%0%;5%6%859%0%0%;5%7%859%0%0%;5%11%859%0%0%;5%12%859%0%0%;6%3%859%0%0%;6%4%859%0%0%;6%5%859%0%0%;6%6%859%0%0%;6%7%859%0%0%;6%12%859%0%0%;6%13%859%0%0%;7%4%859%0%0%;7%5%859%0%0%;7%13%859%0%0%;7%14%859%0%0%;8%3%859%0%0%;8%4%859%0%0%;8%5%859%0%0%;8%6%859%0%0%;8%7%859%0%0%;8%12%859%0%0%;8%13%859%0%0%;9%3%859%0%0%;9%4%859%0%0%;9%5%859%0%0%;9%6%859%0%0%;9%7%859%0%0%;9%11%859%0%0%;9%12%859%0%0%;10%7%859%0%0%;10%8%859%0%0%;10%9%859%0%0%;10%10%859%0%0%;10%11%859%0%0%;10%12%859%0%0%;11%6%859%0%0%;11%7%859%0%0%;11%10%859%0%0%;12%4%859%0%0%;12%5%859%0%0%;12%6%859%0%0%;12%7%859%0%0%;12%10%859%0%0%;13%7%859%0%0%;13%8%859%0%0%;
NAME=BS1 2 L5
HEALTH=100
MAX_HEALTH=100
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=85
STOREDENRG=1100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=90
SELF_DEF=0
WEAPONS_ORDER=