LAYOUT=STATION03
OPENDOORS=
CELLSDATA=2%8%779%0%0%;2%9%779%0%0%;2%11%779%0%0%;2%12%779%0%0%;2%14%779%0%0%;3%8%779%0%0%;3%9%779%0%0%;3%10%779%0%0%;3%11%779%0%0%;3%12%779%0%0%;3%13%779%0%0%;3%14%779%0%0%;3%15%779%0%0%;4%8%779%0%0%;4%9%779%0%0%;4%10%779%0%0%;4%11%779%0%0%;4%12%779%0%0%;4%13%779%0%0%;4%14%779%0%0%;4%15%779%0%0%;5%8%779%0%0%;5%9%779%0%0%;5%11%779%0%0%;5%12%779%0%0%;5%14%779%0%0%;6%11%779%0%0%;7%11%779%0%0%;8%11%779%0%0%;9%11%779%0%0%;10%3%779%0%0%;10%4%779%0%0%;10%5%779%0%0%;10%6%779%0%0%;10%7%779%0%0%;10%8%779%0%0%;10%9%779%0%0%;10%10%779%0%0%;10%11%779%0%0%;11%2%779%0%0%;11%3%779%0%0%;11%5%779%0%0%;11%6%779%0%0%;11%11%779%0%0%;12%2%779%0%0%;12%3%779%0%0%;12%5%779%0%0%;12%6%779%0%0%;12%11%779%0%0%;12%16%779%0%0%;12%17%779%0%0%;12%18%779%0%0%;12%19%779%0%0%;13%2%779%0%0%;13%3%779%0%0%;13%4%779%0%0%;13%5%779%0%0%;13%6%779%0%0%;13%11%779%0%0%;13%12%779%0%0%;13%13%779%0%0%;13%14%779%0%0%;13%15%779%0%0%;13%16%779%0%0%;13%17%779%0%0%;13%18%779%0%0%;13%19%779%0%0%;14%4%779%0%0%;14%17%779%0%0%;14%18%779%0%0%;15%3%779%0%0%;15%4%779%0%0%;15%5%779%0%0%;15%17%779%0%0%;15%18%779%0%0%;
NAME=STATION03
HEALTH=100
MAX_HEALTH=100
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=77
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

