LAYOUT=LS4_1
OPENDOORS=
CELLSDATA=3%6%0%0%0%;3%7%0%0%0%;4%6%0%0%0%;4%7%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;5%7%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;6%7%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;7%0%0%0%0%;7%1%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%7%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%7%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%9%0%0%0%;10%10%0%0%0%;11%6%0%0%0%;11%7%0%0%0%;
NAME=LS4 1 L0
HEALTH=45
MAX_HEALTH=45
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=30
SELF_DEF=0
WEAPONS_ORDER=

