LAYOUT=LS4_2
OPENDOORS=
CELLSDATA=1%7%527%0%0%;1%8%527%0%0%;2%8%527%0%0%;3%8%527%0%0%;4%6%527%0%0%;4%7%527%0%0%;4%8%527%0%0%;5%5%527%0%0%;5%6%527%0%0%;5%8%527%0%0%;5%9%527%0%0%;5%10%527%0%0%;6%5%527%0%0%;6%6%527%0%0%;6%9%527%0%0%;6%10%527%0%0%;7%6%527%0%0%;7%7%527%0%0%;7%8%527%0%0%;7%9%527%0%0%;7%10%527%0%0%;7%11%527%0%0%;7%12%527%0%0%;7%13%527%0%0%;8%5%527%0%0%;8%6%527%0%0%;8%9%527%0%0%;8%10%527%0%0%;9%5%527%0%0%;9%6%527%0%0%;9%8%527%0%0%;9%9%527%0%0%;9%10%527%0%0%;10%6%527%0%0%;10%7%527%0%0%;10%8%527%0%0%;11%8%527%0%0%;12%8%527%0%0%;13%7%527%0%0%;13%8%527%0%0%;
NAME=LS4 2 L0
HEALTH=45
MAX_HEALTH=45
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=52
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=30
SELF_DEF=0
WEAPONS_ORDER=

