LAYOUT=LS1_1
OPENDOORS=
CELLSDATA=1%2%0%0%0%;1%3%0%0%0%;1%6%0%0%0%;1%7%0%0%0%;1%8%0%0%0%;1%9%0%0%0%;2%2%0%0%0%;2%3%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;5%2%0%0%0%;5%3%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;
NAME=LS1 1 L0
HEALTH=45
MAX_HEALTH=45
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=30
SELF_DEF=0
WEAPONS_ORDER=

