LAYOUT=CRUS2_2
OPENDOORS=
CELLSDATA=2%5%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%9%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%7%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;9%3%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;9%6%0%0%0%;9%9%0%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%8%0%0%0%;10%9%0%0%0%;
NAME=CRUS2 2 L4
HEALTH=70
MAX_HEALTH=70
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=80
SELF_DEF=0
WEAPONS_ORDER=

