LAYOUT=CRUS3_1
OPENDOORS=
CELLSDATA=2%3%0%0%0%;2%4%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;5%2%0%0%0%;5%3%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;8%2%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;10%3%0%0%0%;10%4%0%0%0%;11%3%0%0%0%;11%4%0%0%0%;11%5%0%0%0%;11%6%0%0%0%;
NAME=CRUS3 1 L0
HEALTH=70
MAX_HEALTH=70
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=80
SELF_DEF=0
WEAPONS_ORDER=

