LAYOUT=HS3_1
OPENDOORS=
CELLSDATA=3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%2%0%0%0%;5%3%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%12%0%0%0%;5%13%0%0%0%;5%14%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;
NAME=HS3 1 L0
HEALTH=50
MAX_HEALTH=50
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=60
SELF_DEF=0
WEAPONS_ORDER=

