LAYOUT=STATION10
OPENDOORS=
CELLSDATA=1%9%0%0%0%;2%9%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;2%14%0%0%0%;2%15%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;3%14%0%0%0%;3%15%0%0%0%;3%16%0%0%0%;3%17%0%0%0%;4%9%0%0%0%;4%13%0%0%0%;4%17%0%0%0%;5%3%0%0%0%;5%9%0%0%0%;5%17%0%0%0%;5%18%0%0%0%;6%3%0%0%0%;6%9%0%0%0%;6%18%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%9%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;9%4%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;9%13%0%0%0%;9%14%0%0%0%;9%15%0%0%0%;10%4%0%0%0%;10%5%0%0%0%;10%9%0%0%0%;10%13%0%0%0%;10%14%0%0%0%;10%15%0%0%0%;11%5%0%0%0%;11%9%0%0%0%;11%12%0%0%0%;11%13%0%0%0%;12%5%0%0%0%;12%6%0%0%0%;12%7%0%0%0%;12%8%0%0%0%;12%9%0%0%0%;13%5%0%0%0%;
NAME=STATION10
HEALTH=800
MAX_HEALTH=800
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

