LAYOUT=HS4_2
OPENDOORS=
CELLSDATA=3%4%939%0%0%;4%3%939%0%0%;4%4%939%0%0%;4%9%939%0%0%;4%10%939%0%0%;4%11%939%0%0%;5%3%939%0%0%;5%4%939%0%0%;5%5%939%0%0%;5%8%939%0%0%;5%9%939%0%0%;5%11%939%0%0%;6%4%939%0%0%;6%5%939%0%0%;6%8%939%0%0%;6%9%939%0%0%;6%11%939%0%0%;6%12%939%0%0%;7%3%939%0%0%;7%4%939%0%0%;7%5%939%0%0%;7%6%939%0%0%;7%7%939%0%0%;7%8%939%0%0%;7%9%939%0%0%;7%10%939%0%0%;7%11%939%0%0%;7%12%939%0%0%;7%13%939%0%0%;7%14%939%0%0%;8%4%939%0%0%;8%5%939%0%0%;8%8%939%0%0%;8%9%939%0%0%;8%11%939%0%0%;8%12%939%0%0%;9%3%939%0%0%;9%4%939%0%0%;9%5%939%0%0%;9%8%939%0%0%;9%9%939%0%0%;9%11%939%0%0%;10%3%939%0%0%;10%4%939%0%0%;10%9%939%0%0%;10%10%939%0%0%;10%11%939%0%0%;11%4%939%0%0%;
NAME=HS4 2 L3
HEALTH=50
MAX_HEALTH=50
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=93
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

