LAYOUT=SINGU
OPENDOORS=
CELLSDATA=2%9%0%0%0%;2%10%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;3%14%0%0%0%;3%15%0%0%0%;3%16%0%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%15%0%0%0%;4%16%0%0%0%;4%17%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%12%0%0%0%;5%13%0%0%0%;5%17%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;6%17%0%0%0%;6%18%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;7%18%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;8%13%0%0%0%;8%14%0%0%0%;8%15%0%0%0%;8%16%0%0%0%;8%17%0%0%0%;8%18%0%0%0%;8%19%0%0%0%;8%20%0%0%0%;8%21%0%0%0%;9%3%0%0%0%;9%7%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;9%13%0%0%0%;9%14%0%0%0%;9%15%0%0%0%;9%19%0%0%0%;9%20%0%0%0%;9%21%0%0%0%;10%2%0%0%0%;10%3%0%0%0%;10%13%0%0%0%;10%14%0%0%0%;10%20%0%0%0%;10%21%0%0%0%;11%1%0%0%0%;11%2%0%0%0%;11%3%0%0%0%;11%13%0%0%0%;11%14%0%0%0%;12%3%0%0%0%;12%7%0%0%0%;12%8%0%0%0%;12%13%0%0%0%;12%14%0%0%0%;13%3%0%0%0%;13%4%0%0%0%;13%7%0%0%0%;13%8%0%0%0%;13%13%0%0%0%;13%14%0%0%0%;13%19%0%0%0%;13%20%0%0%0%;13%21%0%0%0%;14%3%0%0%0%;14%4%0%0%0%;14%5%0%0%0%;14%6%0%0%0%;14%7%0%0%0%;14%8%0%0%0%;14%14%0%0%0%;14%15%0%0%0%;14%16%0%0%0%;14%17%0%0%0%;14%18%0%0%0%;14%19%0%0%0%;15%3%0%0%0%;15%4%0%0%0%;15%16%0%0%0%;15%17%0%0%0%;
NAME=Singood
HEALTH=1000
MAX_HEALTH=1000
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=10100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d1bb6234-e7bc-41d4-ba99-98c20827340f;716cb317-b6ed-4984-bae5-166f2761b62c;c15b0791-c5d1-40c6-9d08-c24419559495;97cf2404-c67f-4d7d-b1e0-55c5850786d7;e81c8323-b54f-42c5-944b-7b816f7d8267;50fcf6dd-27ca-4f0b-b7b9-e7c6fbddea3d;d3106f76-5366-44eb-9d2a-14261330e14f;19dc77ce-26b7-467b-bffb-7a984a6bcdb2;99bc1c7b-1b16-4e04-b6a2-72a04450293b;1102db4b-0ba6-4128-aa53-eaa406d7effd;

