LAYOUT=HS5_2
OPENDOORS=
CELLSDATA=3%10%787%0%0%;3%13%787%0%0%;4%8%787%0%0%;4%9%787%0%0%;4%10%787%0%0%;4%11%787%0%0%;4%12%787%0%0%;4%13%787%0%0%;4%14%787%0%0%;4%15%787%0%0%;5%8%787%0%0%;5%9%787%0%0%;5%11%787%0%0%;5%12%787%0%0%;5%14%787%0%0%;5%15%787%0%0%;6%4%787%0%0%;6%5%787%0%0%;6%6%787%0%0%;6%7%787%0%0%;6%8%787%0%0%;6%9%787%0%0%;6%10%787%0%0%;6%11%787%0%0%;6%12%787%0%0%;6%13%787%0%0%;6%14%787%0%0%;6%15%787%0%0%;7%8%787%0%0%;7%9%787%0%0%;7%11%787%0%0%;7%12%787%0%0%;7%14%787%0%0%;7%15%787%0%0%;8%8%787%0%0%;8%9%787%0%0%;8%10%787%0%0%;8%11%787%0%0%;8%12%787%0%0%;8%13%787%0%0%;8%14%787%0%0%;8%15%787%0%0%;9%10%787%0%0%;9%13%787%0%0%;
NAME=HS5 2 L3
HEALTH=50
MAX_HEALTH=50
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=78
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NODEBRISONHULLHAZARD=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=60
SELF_DEF=0
WEAPONS_ORDER=

